# AuthTest-Android

./: README.md  build.gradle  project.config
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstyx/authtest/common/: Constants.kt  CustomProgressDialog.kt  ExtentionFunctions.kt  GlobalUtils.kt  LoadingDialogUtils.kt  PreferencesUtils.kt
app/src/main/java/com/appstyx/authtest/di/: ApplicationModule.kt
app/src/main/java/com/appstyx/authtest/models/: Gender.kt  GenderDataWrapper.kt  GenderResponse.kt  SignUpResponse.kt  TokenData.kt  User.kt  UserDataWrapper.kt  UserResponse.kt
app/src/main/java/com/appstyx/authtest/repository/: MainRepository.kt
app/src/main/java/com/appstyx/authtest/ui/: AuthTestApplication.kt
app/src/main/java/com/appstyx/authtest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/appstyx/authtest/ui/main/: MainActivity.kt
app/src/main/java/com/appstyx/authtest/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/rest/: CommonRequestMaker.kt  RetrofitService.kt  RetrofitUtils.kt
app/src/main/java/rest/restmodels/: CommonResponse.kt
app/src/main/java/rest/restutils/: Exceptions.kt  GsonUtils.kt  NetworkConnectionInterceptor.kt  ToStringConverterFactory.kt
app/src/main/res/drawable/: rounded_error_red_radius_8dp.xml  rounded_stroke_error_red_bg_8dp.xml  rounded_stroke_purple_500_bg_8dp.xml  rounded_success_green_radius_8dp.xml  rounded_theme_radius_8dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_signup.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
