plugins {
    id 'com.android.application'
    id 'kotlin-android'

//    Added by Manohar
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
//    id 'androidx.navigation.safeargs'  // if using java then use this safeargs
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.appstyx.authtest"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://asx-auth-test.herokuapp.com/api/v1/\""
        }
        debug {
            debuggable true
            buildConfigField "String", "BASE_URL", "\"https://asx-auth-test.herokuapp.com/api/v1/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.fragment:fragment-ktx:1.3.5'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'


//    Added by Manohar

    //Navigation with fragments made easy
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //For API requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //for making string request https://stackoverflow.com/a/42489802/6478047
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //For Dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //For Image loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //For encrypting the sharedpreferences
    implementation 'com.pddstudio:encrypted-preferences:1.3.0'

    //for showing snackbar like Ui at top
    implementation 'com.github.Redman1037:TSnackBar:V2.0.0'

    //for playing lottie animations
    implementation 'com.airbnb.android:lottie:3.7.0'
}